NODE_ENV=development
PORT=3000

DATA_OPTION=local_mongo
#DATA_OPTION=remote_mongo

MONGO_API_ACCOUNT=ferid
MONGO_API_DB=digital_feed_generator_db
MONGO_API_PASSWORD=Toto2019*-1
MONGO_API_PORT=27017
LOCAL_MONGO=mongocontainer